; REACT_APP_BASE_URL=http://792b05cb64a.vps.myjino.ru/api/v2/
; REACT_APP_IMAGE_URL=http://792b05cb64a.vps.myjino.ru/assets/images/
; REACT_APP_DOC_URL=http://792b05cb64a.vps.myjino.ru/downloads/

REACT_APP_BASE_URL=https://health-balance.ru/api/v2/
REACT_APP_IMAGE_URL=https://health-balance.ru/assets/images/
REACT_APP_DOC_URL=https://health-balance.ru/downloads/
GENERATE_SOURCEMAP=false